<!doctype html>
<html>
    <head>
        <title>Outdoor</title>
        <meta charset="utf-8" />
    </head>
	<style>
   #photo {
    left: 10px; /* Расстояние от нижнего края окна браузера */
    position: absolute; /* Абсолютное позиционирование */
   }
  </style>
    <body>
<img id="photo" src="SM2.jpg">
<style>
   #photo2 {
    left: 113px; /* Расстояние от нижнего края окна браузера */
	 top: 143px; /* асстояние от верхнего края окна браузера */
    position: absolute; /* Абсолютное позиционирование */
   }
  </style>
    <body>
<a href="https://www.mediadisplay.com.ua/"><img id="photo2" src="adv1.png" title="Вертикальный медиафасад" onMouseOver="this.src='adv2.png';" onMouseOut="this.src='adv1.png';"></a>
  <style>
    #photo3 {
    left: 652px; /* Расстояние от нижнего края окна браузера */
	 top: 268px; /* асстояние от верхнего края окна браузера */
    position: absolute; 
   }
  </style>
    <body>
<a href="https://www.mediadisplay.com.ua/"><img id="photo3" src="adv1a.png" title="Радиальный медиафасад"  onMouseOver="this.src='adv2a.png';" onMouseOut="this.src='adv1a.png';"></a>
    </body>
</html>